#spring.application.name=gateway-service-zuul
#server.port=8888
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
##这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/

spring.application.name=gateway-service-zuul
server.port=8888

zuul.routes.serviceA = /testZuul/**
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=serviceA

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/