Manifest-Version: 1.0
Class-Path: eureka-client-1.4.12.jar spring-boot-starter-web-1.5.21.RE
 LEASE.jar spring-cloud-starter-archaius-1.2.5.RELEASE.jar jboss-loggi
 ng-3.3.2.Final.jar spring-aop-4.3.24.RELEASE.jar rxnetty-0.4.9.jar sp
 ring-boot-1.5.21.RELEASE.jar antlr-runtime-3.4.jar jul-to-slf4j-1.7.2
 6.jar woodstox-core-asl-4.4.1.jar guice-4.0.jar netty-codec-http-4.0.
 27.Final.jar spring-security-crypto-4.2.12.RELEASE.jar jcl-over-slf4j
 -1.7.26.jar stax-api-1.0-2.jar jackson-databind-2.8.11.3.jar commons-
 collections-3.2.2.jar netty-handler-4.0.27.Final.jar spring-cloud-sta
 rter-1.1.7.RELEASE.jar spring-core-4.3.24.RELEASE.jar tomcat-embed-el
 -8.5.40.jar spring-context-4.3.24.RELEASE.jar spring-security-rsa-1.0
 .3.RELEASE.jar aopalliance-1.0.jar jackson-core-2.8.11.jar servo-inte
 rnal-0.10.1.jar jersey-client-1.19.1.jar spring-boot-starter-logging-
 1.5.21.RELEASE.jar aspectjweaver-1.8.14.jar servo-core-0.10.1.jar gua
 va-18.0.jar spring-cloud-netflix-core-1.2.5.RELEASE.jar netty-buffer-
 4.0.27.Final.jar jackson-annotations-2.8.0.jar netflix-commons-util-0
 .1.1.jar bcpkix-jdk15on-1.55.jar spring-beans-4.3.24.RELEASE.jar nett
 y-transport-native-epoll-4.0.27.Final.jar xmlpull-1.1.3.1.jar jersey-
 core-1.19.1.jar netty-codec-4.0.27.Final.jar jersey-apache-client4-1.
 19.1.jar governator-api-1.12.10.jar tomcat-annotations-api-8.5.40.jar
  httpclient-4.5.8.jar snakeyaml-1.17.jar javax.inject-1.jar spring-cl
 oud-netflix-eureka-client-1.2.5.RELEASE.jar ribbon-httpclient-2.2.0.j
 ar netflix-eventbus-0.3.0.jar rxnetty-servo-0.4.9.jar archaius-core-0
 .7.4.jar spring-cloud-starter-eureka-1.3.6.RELEASE.jar ribbon-transpo
 rt-2.2.0.jar ribbon-2.2.0.jar commons-configuration-1.8.jar commons-l
 ang-2.6.jar guice-grapher-4.0.jar logback-core-1.1.11.jar logback-cla
 ssic-1.1.11.jar joda-time-2.9.9.jar ribbon-loadbalancer-2.2.0.jar spr
 ing-boot-starter-actuator-1.5.21.RELEASE.jar commons-jxpath-1.3.jar s
 pring-boot-actuator-1.5.21.RELEASE.jar spring-boot-starter-1.5.21.REL
 EASE.jar governator-core-1.12.10.jar spring-boot-starter-tomcat-1.5.2
 1.RELEASE.jar spring-retry-1.2.4.RELEASE.jar slf4j-api-1.7.26.jar ant
 lr-2.7.7.jar eureka-core-1.4.12.jar spring-cloud-commons-1.1.7.RELEAS
 E.jar bcprov-jdk15on-1.55.jar spring-cloud-context-1.1.7.RELEASE.jar 
 log4j-over-slf4j-1.7.26.jar guice-multibindings-4.0.jar hystrix-core-
 1.5.6.jar netty-transport-4.0.27.Final.jar tomcat-embed-websocket-8.5
 .40.jar spring-cloud-starter-ribbon-1.2.5.RELEASE.jar spring-expressi
 on-4.3.24.RELEASE.jar guice-assistedinject-4.0.jar tomcat-embed-core-
 8.5.40.jar ribbon-core-2.2.0.jar governator-1.12.10.jar jsr311-api-1.
 1.1.jar asm-5.0.4.jar spring-boot-starter-aop-1.5.21.RELEASE.jar netf
 lix-statistics-0.1.1.jar ribbon-eureka-2.2.0.jar validation-api-1.1.0
 .Final.jar stringtemplate-3.2.1.jar spring-boot-autoconfigure-1.5.21.
 RELEASE.jar netflix-infix-0.3.0.jar HdrHistogram-2.1.9.jar commons-co
 dec-1.10.jar commons-math-2.2.jar spring-webmvc-4.3.24.RELEASE.jar rx
 netty-contexts-0.4.9.jar rxjava-1.1.10.jar gson-2.8.5.jar jettison-1.
 3.7.jar xpp3_min-1.1.4c.jar spring-web-4.3.24.RELEASE.jar hibernate-v
 alidator-5.3.6.Final.jar xstream-1.4.9.jar stax-api-1.0.1.jar httpcor
 e-4.4.11.jar stax2-api-3.1.4.jar netty-common-4.0.27.Final.jar classm
 ate-1.3.4.jar
Main-Class: cn.xiongling.test.EurekaClientApplication

