# MicroService

lishihai/: pom.xml
lishihai/SpringBoot/EricJayLsh-Microservice/eric-demo/: pom.xml
lishihai/SpringBoot/EricJayLsh-Microservice/eric-demo/src/main/java/com/spring/eric/ericdemo/: EricDemoApplication.java
lishihai/SpringBoot/EricJayLsh-Microservice/eric-demo/src/main/resources/: application-dev.properties  application-eric.properties  application-pro.properties  application-test.properties  application.properties  spring-boot配置文件说明.txt
lishihai/SpringBoot/EricJayLsh-Microservice/eric-demo/src/main/resources/config/: application.properties
lishihai/SpringBoot/EricJayLsh-Microservice/eric-demo/src/test/java/com/spring/eric/ericdemo/: EricDemoApplicationTests.java
menghui/service/: README.md  pom.xml
menghui/service/src/main/java/com/ms/service/: ServiceApplication.java
menghui/service/src/main/java/com/ms/service/config/: DatabaseConfig.java
menghui/service/src/main/java/com/ms/service/controller/: UserController.java
menghui/service/src/main/java/com/ms/service/dao/: IUserDAO.java
menghui/service/src/main/java/com/ms/service/dao/impl/: UserDAOImpl.java
menghui/service/src/main/java/com/ms/service/entity/: User.java
menghui/service/src/main/java/com/ms/service/mapper/: UserMapper.java  UserMapper.xml
menghui/service/src/main/java/com/ms/service/service/: IUserService.java
menghui/service/src/main/java/com/ms/service/service/impl/: UserServiceImpl.java
menghui/service/src/main/resources/: application-dev.yml  application-dev2.yml  application.yml
menghui/service/src/test/java/com/ms/service/: ServiceApplicationTests.java
xiongling/: README.md  pom.xml
xiongling/client-feign/: pom.xml
xiongling/client-feign/src/main/java/cn/xiongling/test/: FeignClientApplication.java
xiongling/client-feign/src/main/java/cn/xiongling/test/controller/: FeignController.java  MessageServiceFailure.java
xiongling/client-feign/src/main/java/cn/xiongling/test/service/: FeignService.java
xiongling/client-feign/src/main/resources/: application.yml
xiongling/client-ribbon/: pom.xml
xiongling/client-ribbon/src/main/java/cn/xiongling/test/: ClientRibbonApplication.java
xiongling/client-ribbon/src/main/java/cn/xiongling/test/controller/: MessageController.java
xiongling/client-ribbon/src/main/java/cn/xiongling/test/service/: MessageService.java
xiongling/client-ribbon/src/main/java/cn/xiongling/test/services/: HelloServer.java
xiongling/client-ribbon/src/main/resources/: application.yml  bootstrap.yml
xiongling/config-client/: pom.xml
xiongling/config-client/src/main/java/cn/xiongling/test/: ConfigClientApplication.java
xiongling/config-client/src/main/resources/: application.yml  bootstrap.yml
xiongling/config-properties/configServer/: config-client-dev.properties  config-server-dev.properties
xiongling/config-server/: pom.xml
xiongling/config-server/src/main/java/cn/xiongling/test/: ConfigServerApplication.java
xiongling/config-server/src/main/resources/: application.yml
xiongling/eureka-client1/: pom.xml
xiongling/eureka-client1/src/main/java/cn/xiongling/test/: EurekaClient1Application.java
xiongling/eureka-client1/src/main/resources/: application.yml  bootstrap.yml
xiongling/eureka-client2/: pom.xml
xiongling/eureka-client2/src/main/java/cn/xiongling/test/: EurekaClient2Application.java
xiongling/eureka-client2/src/main/resources/: application.yml  bootstrap.yml
xiongling/multiNode-eurekaClient/: pom.xml
xiongling/multiNode-eurekaClient/src/main/java/cn/xiongling/test/: HignAvailabilityEurekaClientApplication.java
xiongling/multiNode-eurekaClient/src/main/resources/: application.yml
xiongling/multiNode-eurekaServer/: pom.xml
xiongling/multiNode-eurekaServer/src/main/java/cn/xiongling/test/: MultiNodeEurekaServer.java
xiongling/multiNode-eurekaServer/src/main/resources/: bootstrap.yml
xiongling/multiNode-eurekaServer02/: pom.xml
xiongling/multiNode-eurekaServer02/src/main/java/cn/xiongling/test/: MultiNodeEurekaServer02.java
xiongling/multiNode-eurekaServer02/src/main/resources/: bootstrap.yml
xiongling/multiNode-eurekaServer03/: pom.xml
xiongling/multiNode-eurekaServer03/src/main/java/cn/xiongling/test/: MultiNodeEurekaServer03.java
xiongling/multiNode-eurekaServer03/src/main/resources/: bootstrap.yml
xiongling/singleNode-eurekaServer/: pom.xml
xiongling/singleNode-eurekaServer/src/main/java/cn/xiongling/test/: SpringCloudEurekaServer.java
xiongling/singleNode-eurekaServer/src/main/resources/: bootstrap.yml
xiongling/singleNodes-eurekaClient/: pom.xml
xiongling/singleNodes-eurekaClient/src/main/java/cn/xiongling/test/: EurekaClientApplication.java
xiongling/singleNodes-eurekaClient/src/main/java/cn/xiongling/test/controller/: HomeController.java
xiongling/singleNodes-eurekaClient/src/main/resources/: bootstrap.yml
xiongling/src/main/java/com/barret/xiongling/: XionglingApplication.java
xiongling/src/test/java/com/barret/xiongling/: XionglingApplicationTests.java
xiongling/xiongling-config-eureka/: pom.xml
xiongling/xiongling-config-eureka/src/main/java/cn/xiongling/test/: EurekaServerApplication.java
xiongling/xiongling-config-eureka/src/main/resources/: application.properties
xiongling/xiongling-config-eurekaClient/: pom.xml
xiongling/xiongling-config-eurekaClient/src/main/java/cn/xiongling/: EurekaClientApplication.java
xiongling/xiongling-config-eurekaClient/src/main/java/cn/xiongling/test/controller/: HomeController.java
xiongling/xiongling-config-eurekaClient/src/main/resources/: application.properties
xiongling/xiongling-config-eurekaServer/: pom.xml
xiongling/xiongling-config-eurekaServer/src/main/resources/: application.properties
xiongling/zuul-server/: pom.xml
xiongling/zuul-server/src/main/java/cn/xiongling/test/: ZuulClientApplication.java
xiongling/zuul-server/src/main/java/cn/xiongling/test/service/: ZuulClientFilter.java
xiongling/zuul-server/src/main/resources/: bootstrap.yml
yanmengtao/spring-zipkin/spring-cloud-eureka/: pom.xml
(+312 files in other folders)
