#Eureka服务端的端口
server.port=8080
#是否将Eureka服务端进行注册
eureka.client.register-with-eureka=false
#是否检索服务(Eureka默认会检索其他的Eureka服务端，并将自己的服务列表注册到其他Eureka上，以实现高可用)
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/