spring.application.name=api-gateway
server.port=9000

# routes to url
zuul.routes.api-compute.path=/api-compute/**
zuul.routes.api-compute.serviceId=compute-service

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/