spring.application.name=gateway-service-zuul
server.port=8888
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=spring-cloud-producer
eureka.enable: true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
ribbon.eureka.enable: true