eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/
spring.application.name=spring-cloud-consumer-9001
server.port=9001
#租期更新时间间隔（3）
eureka.instance.leaseRenewalIntervalInSeconds=5
#租期到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=5
#开启熔断
feign.hystrix.enabled=true
#zipkin地址
spring.zipkin.base-url=http://localhost:9411