eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/
spring.application.name=spring-cloud-consumer
server.port=9001
#租期更新时间间隔（3）
eureka.instance.leaseRenewalIntervalInSeconds=5
#租期到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=5