# \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
server.port=8084
eric.jay.randomValue=${random.value}
eric.jay.randomInt=${random.int}
eric.jay.url=eric.jaychou.com
eric.jay.urlValue=${eric.jay.url} is \u8FD9\u662F\u6FC0\u6D3B\u7684\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u5C5E\u6027 \u5C06\u8986\u76D6\u4E3B\u6587\u4EF6\u4E2D\u7684\u503C
spring.jackson.date-format="yyyy-MM-dd HH:mm:ss"
spring.jackson.time-zone=GMT+8
