
spring.application.name=gateway-service-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

# 重定向
zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:9000/
