spring.application.name=config-server
server.port=7001

# git管理配置
spring.cloud.config.server.git.uri=https://gitee.com/sandboat/spring-cloud-study/
spring.cloud.config.server.git.searchPaths=config-server-demo
spring.cloud.config.server.git.username=sandboat
spring.cloud.config.server.git.password=111111

#spring.cloud.config.server.git.uri：配置git仓库位置
#spring.cloud.config.server.git.searchPaths：配置仓库路径下的相对搜索位置，可以配置多个
#spring.cloud.config.server.git.username：访问git仓库的用户名
#spring.cloud.config.server.git.password：访问git仓库的用户密码
